@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&family=Raleway:wght@800&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Poppins', sans-serif;

}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: 'Raleway' !important;
}

p,
button {
  font-family: 'Poppins', sans-serif;
}

a {
  text-decoration: none;
}

ul,
li {
  list-style: none;
}

img {
  width: 100%;
}


/* HEADER COMPONENT */

.header {
  padding: 1rem;
  text-align: center;
}

.header button {
  background: none;
  outline: none;
  border: none;
  cursor: pointer;
  font-size: 1.4rem;
}



.header li a:hover {
  font-weight: 800;
}

.header li a {
  position: relative;
}

.mobile-header {
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  width: 100%;
  z-index: 1000;
  background-color: #f5f5f5;
  height: 50px;
}

.intro {
  display: flex;
  flex-direction: column;
  gap: 30px;
}

.intro h1 {
  font-size: 60px;
}

.banner {}

.flex-banner {
  display: flex;
  justify-content: space-between;
  align-items: center;

}

.social-icons a {
  font-size: 2rem;
}

.social-icons {
  display: flex;
  justify-content: start;
  gap: 20px;
}

.mobile-h1 {
  display: none;
}

.contact-me-flex {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 4%;
  place-items: center;
}

.form-control {
  width: 100%;
  border-radius: 20px;
  color: #fff;
  margin: 0 0 8px 0;
  padding: 18px 26px;
  font-weight: 500;
  font-size: 18px;
  letter-spacing: 0.8px;
  transition: 0.3s ease-in-out;
}

.grid-form {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 10px;
}

.submit-btn {
  cursor: pointer;
  width: fit-content;
  padding: 1em;
  padding-left: 2em;
  padding-right: 2em;
  border-radius: 5em;
  color: white;
  font-size: 1em;
  width: 100%
}

@media screen and (max-width: 820px) {
  .flex-banner {
    flex-direction: column;
  }

  .mobile-h1 {
    display: block;
    /* width: 90%; */
    text-align: center;
  }

  .web-h1 {
    display: none;
  }

  .contact-me-flex {
    grid-template-columns: 1fr;
  }
}